==2990389== Memcheck, a memory error detector
==2990389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2990389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2990389== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==2990389==
==2990389==
==2990389== HEAP SUMMARY:
==2990389==     in use at exit: 0 bytes in 0 blocks
==2990389==   total heap usage: 57 allocs, 57 frees, 10,907,748 bytes allocated
==2990389==
==2990389== All heap blocks were freed -- no leaks are possible
==2990389==
==2990389== For lists of detected and suppressed errors, rerun with: -s
==2990389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

