==2990362== Memcheck, a memory error detector
==2990362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2990362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2990362== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==2990362==
==2990362==
==2990362== HEAP SUMMARY:
==2990362==     in use at exit: 0 bytes in 0 blocks
==2990362==   total heap usage: 7 allocs, 7 frees, 3,856,980 bytes allocated
==2990362==
==2990362== All heap blocks were freed -- no leaks are possible
==2990362==
==2990362== For lists of detected and suppressed errors, rerun with: -s
==2990362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
