==2990379== Memcheck, a memory error detector
==2990379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2990379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2990379== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==2990379==
==2990379==
==2990379== HEAP SUMMARY:
==2990379==     in use at exit: 0 bytes in 0 blocks
==2990379==   total heap usage: 7 allocs, 7 frees, 3,856,980 bytes allocated
==2990379==
==2990379== All heap blocks were freed -- no leaks are possible
==2990379==
==2990379== For lists of detected and suppressed errors, rerun with: -s
==2990379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

